# [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

> 示例 1：
>
> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。
> 示例 2：
>
> 输入：[2,7,9,3,1]
> 输出：12
> 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
>      偷窃到的最高金额 = 2 + 9 + 1 = 12 。

本题其实一开始想用双指针法的，因为给的例题完全符合双指针法的运算模式，但是做了一版双指针的解法提交后，没有成功ac，就知道事情肯定没有那么简单，所以我继续寻找最佳的解决方案。

最终想出来dfs / 贪心算法可以解决吗？答案是可以的，但是实现起来比较复杂，遂放弃。

无奈看了答案，发现很简单的方案就是 ```动态规划```

下面代码思路：

1. 声明两个变量，分别为 pre(上一次遍历的值)、res(最终的返回值)
2. 遍历传入的 nums 数组
   1. 声明一个 tmp 变量，记录上一次的 res变量
   2. 求出本次叠加 或者 当前值 的最大值 赋值给 res
   3. 将上一次的值记录给 pre中，当作下一次的 Math.max 来用，用于间隔开相邻的房子
3. 返回 res

```java
/**
 * 可能想到的算法：
 * 1. 贪心算法 (局部最优解，合并起来可能是最优解) ---》 但是目前为止貌似不是最佳
 * 2. 双指针法 --- 》 可能有效，直接计算完毕，取最大值即可，比较单调叠加，对于复杂情况无法求出正确值
 * 3. 动态规划 ---》 可行
 */
public int rob(int[] nums) {
    int pre = 0, res = 0;
    for (int num : nums) {
        int tmp = res;
        res = Math.max(pre + num, res);
        pre = tmp;
    }
    return res;
}
```



# [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

> 示例 1：
>
> 输入：nums = [2,3,2]
> 输出：3
> 解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
> 示例 2：
>
> 输入：nums = [1,2,3,1]
> 输出：4
> 解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
>      偷窃到的最高金额 = 1 + 3 = 4 。
> 示例 3：
>
> 输入：nums = [1,2,3]
> 输出：3

与上题的差距就是，首尾的元素只能偷一个，因为首尾组成了一个环状，自己尝试使用了不同的方法，例如boolean数组，dp数组+索引判断，发现都太太太麻烦了，总是卡在后面的测试用例没有AC，无奈，看了答案，发现竟然这么简单！！！直接构建双重判断，分别遍历首+结尾-1、从1开始遍历到尾就行了！！！真的好巧妙！

```java
public int rob(int[] nums) {
    int len = nums.length;
    if(len == 0) return 0;
    if(len == 1) return nums[0];
    return Math.max(
            getRob(nums,0,len - 1),
            getRob(nums,1,len)
    );
}

public int getRob(int[] nums,int start,int end){
    int pre = 0, res = 0;
    for (int i = start; i < end; i++) {
        int tmp = res, num = nums[i];
        res = Math.max(pre + num, res);
        pre = tmp;
    }
    return res;
}
```