# [396. 旋转函数](https://leetcode.cn/problems/rotate-function/)

给定一个长度为 n 的整数数组 nums 。

假设 arrk 是数组 nums 顺时针旋转 k 个位置后的数组，我们定义 nums 的 旋转函数  F 为：

F(k) = 0 * arrk[0] + 1 * arrk[1] + ... + (n - 1) * arrk[n - 1]
返回 F(0), F(1), ..., F(n-1)中的最大值 。

生成的测试用例让答案符合 32 位 整数。

> 示例 1:
>
> 输入: nums = [4,3,2,6]
> 输出: 26
> 解释:
> F(0) = (0 * 4) + (1 * 3) + (2 * 2) + (3 * 6) = 0 + 3 + 4 + 18 = 25
> F(1) = (0 * 6) + (1 * 4) + (2 * 3) + (3 * 2) = 0 + 4 + 6 + 6 = 16
> F(2) = (0 * 2) + (1 * 6) + (2 * 4) + (3 * 3) = 0 + 6 + 8 + 9 = 23
> F(3) = (0 * 3) + (1 * 2) + (2 * 6) + (3 * 4) = 0 + 2 + 12 + 12 = 26
> 所以 F(0), F(1), F(2), F(3) 中的最大值是 F(3) = 26 。
> 示例 2:
>
> 输入: nums = [100]
> 输出: 0



## 动态规划

题目关键点： 

**向右旋转一次，就相当于把当前结果加上整个数组的和，再减去数组大小乘以当前最后一位。想到这个就很简单了**

状态转移公式

```F(k) = F(k - 1) + sum - n * nums[n - k]```

推导过程：

```java
F(0)= 0 ∗ nums[0] + 1 ∗ nums[1] + 2 ∗ nums[2] + ... + i ∗ nums[i] + ... + (n−1) ∗ nums[n−1]
  
F(1) = 0 * nums[n - 1] + 1 * nums[0] + 2 * nums[1] +...+ (i + 1) * nums[i] +...+ (n - 1) * nums[n - 2]
```

将F(0) 加上 sum(sum为```nums[0] + nums[1] +...+ nums[n - 1]```):

```F(0) + sum = 1 ∗ nums[0] + 2 ∗ nums[1] + ... + (i+1) ∗ nums[i] + ... + (n−1) ∗ nums[n−2] + n ∗ nums[n−1]```

将```F(0) + sum - F(1)```，我们可以得到结果为：```n * nums[n - 1]```
得到结论：```F(1) = F(0) + sum - n * nums[n - 1]```
应用归纳法，可以轻易得到：```F(k) = F(k - 1) + sum - n * nums[n - k]```

上面的推导过程一定要仔细看，这是解题的关键！！！

```java
public int maxRotateFunction(int[] nums) {
    int len = nums.length, sum = Arrays.stream(nums).sum(), d = 0;
    int[] dp = new int[len];
    for (int i = 0; i < nums.length; i++) d += i * nums[i];

    int max = d;
    dp[len - 1] = d;
    for (int i = 0; i < len - 1; i++) {
        dp[i] = d + sum - (nums[len - 1 - i] * len);
        d = dp[i];
        max = Math.max(max, d);
    }
    return max;
}

// 简化版
public int maxRotateFunction(int[] nums) {
    int len = nums.length, sum = Arrays.stream(nums).sum(), f0 = 0;
    for (int i = 0; i < nums.length; i++) f0 += i * nums[i];

    int max = f0;
    for (int i = 0; i < len - 1; i++) {
        f0 = f0 + sum - (nums[len - 1 - i] * len);
        max = Math.max(max, f0);
    }
    return max;
}
```

## 前缀和 + 滑动窗口

为了方便，我们将 nums 的长度记为 n。

题目要对「旋转数组」做逻辑，容易想到将 nums 进行复制拼接，得到长度为 2 * n 的新数组，在新数组上任意一个长度为 n 的滑动窗口都对应了一个旋转数组。

然后考虑在窗口的滑动过程中，计算结果会如何变化，假设当前我们处理到下标为\[i, i + n - 1] 的滑动窗口，根据题意，当前结果为：

```cur = nums[i] * 0 + nums[i + 1] * 1 + ... + nums[i + n - 1] * (n - 1)```

当窗口往后移动一位，也就是窗口的右端点来到 i + n 的位置，左端点来到 i + 1 的位置。

我们需要增加「新右端点」的值，即增加 nums[i + n] * (n - 1)，同时减去「旧左端点」的值，即减少 nums[i] * 0（固定为 0），然后更新新旧窗口的公共部分 \[i + 1, i + n - 1\]。

不难发现，随着窗口的逐步右移，每一位公共部分的权值系数都会进行减一。

```nums[i + 1] * 1 + nums[i + 2] * 2 + ... + nums[i + n - 1] * (n - 1)```

变为

```nums[i + 1] * 0 + nums[i + 2] * 1 + ... + nums[i + n - 1] * (n - 2)```

 这引导我们可以使用前缀和进行优化。

至此，我们从旧窗口到新窗口的过渡，都是 O(1)，整体复杂度为 O(n)。

实现上，我们并不需要真正对 nums 进行复制拼接，而只需要在计算前缀和数组 sum 进行简单的下标处理即可。

```java
public int maxRotateFunction(int[] nums) {
    int n = nums.length;
    int[] sum = new int[n * 2 + 10];
  	// 前缀和，用长度 2 * n 长度的数组
    for (int i = 1; i <= 2 * n; i++) sum[i] = sum[i - 1] + nums[(i - 1) % n];
    int ans = 0;
    for (int i = 1; i <= n; i++) ans += nums[i - 1] * (i - 1);
    for (int i = n + 1, cur = ans; i < 2 * n; i++) {
        cur += nums[(i - 1) % n] * (n - 1);
        cur -= sum[i - 1] - sum[i - n];
        if (cur > ans) ans = cur;
    }
    return ans;
}
```

